{
  "moedaBase": "BRL",
  "grupos": {
    "SAO": [
      "GRU",
      "CGH",
      "VCP"
    ],
    "MVD": [
      "MVD"
    ],
    "BUE": [
      "EZE",
      "AEP"
    ],
    "BRC": [
      "BRC"
    ],
    "IGR": [
      "IGR"
    ],
    "MDZ": [
      "MDZ"
    ],
    "USH": [
      "USH"
    ]
  },
  "rotas": [
    {
      "id": "MVD-SAO",
      "de": "MVD",
      "para": "SAO",
      "prioridade": 1,
      "tetoBRL": 900,
      "rotulo": "Montevideu -> Sao Paulo"
    },
    {
      "id": "SAO-MVD",
      "de": "SAO",
      "para": "MVD",
      "prioridade": 1,
      "tetoBRL": 900,
      "rotulo": "Sao Paulo -> Montevideu"
    },
    {
      "id": "BUE-SAO",
      "de": "BUE",
      "para": "SAO",
      "prioridade": 1,
      "tetoBRL": 800,
      "rotulo": "Buenos Aires -> Sao Paulo"
    },
    {
      "id": "SAO-BUE",
      "de": "SAO",
      "para": "BUE",
      "prioridade": 2,
      "tetoBRL": 800,
      "rotulo": "Sao Paulo -> Buenos Aires"
    },
    {
      "id": "MVD-BUE",
      "de": "MVD",
      "para": "BUE",
      "prioridade": 3,
      "tetoBRL": 350,
      "rotulo": "Montevideu -> Buenos Aires"
    },
    {
      "id": "BUE-BRC",
      "de": "BUE",
      "para": "BRC",
      "prioridade": 3,
      "tetoBRL": 500,
      "rotulo": "Buenos Aires -> Bariloche"
    },
    {
      "id": "BUE-IGR",
      "de": "BUE",
      "para": "IGR",
      "prioridade": 3,
      "tetoBRL": 450,
      "rotulo": "Buenos Aires -> Puerto Iguazu"
    },
    {
      "id": "BUE-MDZ",
      "de": "BUE",
      "para": "MDZ",
      "prioridade": 3,
      "tetoBRL": 450,
      "rotulo": "Buenos Aires -> Mendoza"
    },
    {
      "id": "BUE-USH",
      "de": "BUE",
      "para": "USH",
      "prioridade": 3,
      "tetoBRL": 700,
      "rotulo": "Buenos Aires -> Ushuaia"
    }
  ],
  "horizonte": {
    "1": {
      "diasMin": 14,
      "diasMax": 180,
      "passoDias": 7
    },
    "2": {
      "diasMin": 14,
      "diasMax": 180,
      "passoDias": 14
    },
    "3": {
      "diasMin": 21,
      "diasMax": 180,
      "passoDias": 21
    }
  },
  "alertas": {
    "percentilAlvo": 10,
    "minObservacoesParaPercentil": 25,
    "quedaMinimaPct": 25,
    "janelaHistoricoDias": 90,
    "cooldownHoras": 48,
    "maxAlertasPorRodada": 12
  },
  "milhas": {
    "programa": "LATAM Pass",
    "valorPorMilheiroBRL": 20,
    "taxaEmbarqueEstimadaBRL": 180
  },
  "googleFlights": {
    "ativo": true,
    "pausaMs": 2200,
    "tentativas": 2,
    "timeoutMs": 25000
  },
  "feeds": {
    "ativo": true,
    "urls": [
      "https://www.melhoresdestinos.com.br/feed",
      "https://passageirodeprimeira.com/feed",
      "https://pontospravoar.com/feed",
      "https://mestredasmilhas.com/feed",
      "https://www.viajenaviagem.com/feed"
    ],
    "palavrasGeo": [
      "montevideu",
      "montevideo",
      "uruguai",
      "uruguay",
      "mvd",
      "buenos aires",
      "argentina",
      "eze",
      "aeroparque",
      "ezeiza",
      "bariloche",
      "mendoza",
      "ushuaia",
      "iguazu",
      "iguacu",
      "sao paulo",
      "guarulhos",
      "viracopos",
      "congonhas",
      "campinas",
      "gru"
    ],
    "palavrasMilhas": [
      "latam pass",
      "milhas",
      "smiles",
      "tudoazul",
      "pontos",
      "transferencia bonificada"
    ],
    "maxIdadeHoras": 30,
    "palavrasPrograma": [
      "latam pass",
      "transferencia bonificada",
      "bonus de milhas",
      "bonus na transferencia",
      "milhas latam",
      "queima de milhas"
    ]
  },
  "travelpayouts": {
    "ativo": true,
    "comentario": "Opcional. So roda se o secret TRAVELPAYOUTS_TOKEN existir. Cadastro gratuito em travelpayouts.com."
  },
  "cidades": {
    "SAO": "Sao Paulo",
    "MVD": "Montevideo",
    "BUE": "Buenos Aires",
    "BRC": "Bariloche",
    "IGR": "Puerto Iguazu",
    "MDZ": "Mendoza",
    "USH": "Ushuaia"
  }
}
